spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney_api
spring.datasource.username=postgres
spring.datasource.password=digivox

spring.jpa.show-sql=true

server.port= 8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true