spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney_api
spring.datasource.username=postgres
spring.datasource.password=digivox

spring.jpa.show-sql=true

server.port= 8081

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect